
<!DOCTYPE html>
<html style="background-color:tan;">
	<head>
		<meta charset="UTF-8">
		<title>Hoàng Nga</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<style>	
			@import url('https://fonts.googleapis.com/css?family=PT+Sans');
			@import url('https://fonts.googleapis.com/css?family=PT+Serif');

			h1, h2, h3 h4, h5, h6 , p{
				font-family: 'PT Sans', 'Helvetica', 'Arial';
			}

			html, body {
				margin: 0;
				padding: 0;
				font-family: 'PT Serif', 'Helvetica', 'Arial';
			}
			#top-bar {
				width: 100%;
				background: #363636; 
				border-bottom: 1px solid #D4D4D4; 
				height: 25px;
			}
			.normal-wrapper {
				width: 900px;
				margin: 0 auto;
				padding: 15px 40px;
				overflow: auto;
			}
			.logo-icon {
				color: #363636;
				font-size: 60pt;
				float: left;
			}
			h1 {
				float: left;
				margin: 21px 0 0 25px;
			}
			#navbar {
			    list-style-type: none; 
			    margin: 29px 0 0 0;
			    padding: 0;
			    float: right;
			    font-size: 16pt;
			}
			#navbar li {
			    display: inline; }
			#navbar li a:link, #navbar li a:visited, #navbar li a:active { 
				text-decoration: none;
				color: #363636;
				padding: 0 16px 0 10px; 
				margin: 0;
				border-right: 2px solid #B4B4B4; 
			}
			#navbar li a:link.last-link {
				/* remove divider */
				border-right: 0px;
			}
			#navbar li a:hover {
				color: #363636;
			}
			#top-color-splash {
				width: 100%;
				height: 4px;
				background: #363636;
			}
			.one-third {
				width: 40%;
				float: left;
				box-sizing: border-box; 
				margin-top: 20px;
			}
			.two-third {
				width: 60%;
				float: left;
				box-sizing: border-box; 
				padding-left: 40px;
				text-align: right;
				margin-top: 20px;
			}
			.featured-image {
				max-width: 500px; 
			}
			.no-margin-top {
				margin-top: 0; 
			}
			#quote-area {
				background: #363636;
				color: #d2b48c;
				text-align: center;
				padding: 15px 0;
			}
			h3 {
				font-weight:normal;
				font-size: 30pt;
				margin-top: 0px;
			}
			h4 {
				font-weight: normal;
				font-size: 16pt;
				margin-bottom: 0;
			}
			.icon-outer {
				box-sizing: border-box; 
				float: left;
				width: 33.33%;
				padding: 25px;
				margin: 0;
				text-align: center;
			}
			.icon-circle {
				background: #d2b48c;
				color: #B4B4B4; 
				width: 200px;
				height: 200px;
				border-radius: 200px; 
				margin: 0 auto;
				border: 2px solid #D6D6D6;
				box-sizing: border-box; 
				font-size: 75pt;
				padding: 30px 0 0 0;
				cursor: pointer;
			}
			.icon-circle:hover {
				
				color: #FFFFFF;
				background: #363636; /* red */
			}
			h5 {
				margin: 15px 0 10px 0;
				font-size: 20pt;
			}
			#footer {
				width: 100%;
				background: #d2b48c; /* light gray */
				border-top: 1px solid #D4D4D4; /* dark gray "topline" */
				height: 150px;
			}
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="top-bar"></div>

		<div class="normal-wrapper">
			<div id="logo-container">
				<img id="logo-image-1" class="eatured-image" src="https://scontent.fhan4-3.fna.fbcdn.net/v/t39.30808-6/277297304_681002396549800_2069594953835255787_n.jpg?stp=cp0_dst-jpg&_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_ohc=SUQNJQe8ATMAX9J8a6I&_nc_ht=scontent.fhan4-3.fna&oh=00_AT9sNKsxRCeGAleyKOvo24QybgTiaiQG-kou5l0F4Kc1YA&oe=62401B77 "  align="left" /> </i> <h1>Welcome!</h1>
			</div>
            <ul id="navbar">
     		<li><a href="" class="last-link">About Me</a></li>
			</ul>

		</div>

		
		<div id="top-color-splash"></div>

		<div class="normal-wrapper">
			<div class="one-third">
				<h2 class="no-margin-top">Thông tin cá nhân :</h2>
				<p>Lớp : 12A2</p>
				<p>Trường : THPT Chuyên Đại học Vinh</p>
				<p>Ngày sinh : 22/09/2004</p>
				<p>Gmail : nguyenthihoangnga93@gmail.com</p>
                <p>Địa chỉ : Phường Hà Huy Tập , Vinh , Nghệ An </p>
				<p>Sở thích : Xem phim</p>
			</div>
			<div class="two-third">
				<img id="f-image-1" class="featured-image hidden" src="https://scontent.fvii1-1.fna.fbcdn.net/v/t1.6435-9/32762644_1838133642916606_3286237292447924224_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=e3f864&_nc_ohc=nnJn00q7xMgAX-NqdBE&_nc_ht=scontent.fvii1-1.fna&oh=00_AT9Dq6F4ZQs4tn48rlfPdsZi-_NlqEvt7jm0Au1ORduIGw&oe=625EB33C"/>
				<img id="f-image-2" class="featured-image hidden" src="https://scontent.fvii1-1.fna.fbcdn.net/v/t1.6435-9/75242175_550840585727381_8818909052420489216_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=730e14&_nc_ohc=bhYhc4p2OsYAX_TTSfM&_nc_ht=scontent.fvii1-1.fna&oh=00_AT9Ogs2vFqt1e5KAE6o5_xcLSugJMJzhge_nJFyqsHFFAg&oe=6261245D" />
				<img id="f-image-3" class="featured-image hidden" src="https://scontent.fvii1-1.fna.fbcdn.net/v/t39.30808-6/248022616_4677855018944440_6793015552553148769_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=WTegahhfz0IAX_Dp1_k&_nc_ht=scontent.fvii1-1.fna&oh=00_AT_T8qrO0IPm9V-eviUrS8MKzB_6Sl0k5-__GWEpeQw8wg&oe=623F210A" />
			</div>
		</div>

		<div id="quote-area">
			<div class="normal-wrapper">
				<h3 style="font-family:cursive">NGUYỄN   THỊ   HOÀNG   NGA</h3>
				
			</div>
		</div>

        <div class="normal-wrapper"> 
		     <iframe width="900" height="500"
		      src="https://www.youtube.com/embed/hXg04SV_TN8">
			  </iframe>
    

			 <iframe width="900" height="500"
		      src="https://www.youtube.com/embed/6ZfuNTqbHE8">
		     </iframe>
		</div>


		<div id="footer"></div>

  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>

		<script type="text/javascript">
			
			$(document).ready(function() {
			    
			    var time = 2500;
			    
			    $im1 = $('#f-image-1');
			    $im2 = $('#f-image-2');
			    $im3 = $('#f-image-3');

			    setInterval(function(){
			    	
			    	changeImage();
			    }, time);

			    var currentImage = 1;

			    function changeImage(){
			    	switch(currentImage) {
					    case 1:
					        // show image 2
					    	$im1.hide();
					    	$im2.show();
					    	$im3.hide();
					        currentImage = 2;
					        break;
					    case 2:
					    	// show image 3
					    	$im1.hide();
					    	$im2.hide();
					    	$im3.show();
					        currentImage = 3;
					        break;
					    default:
					   	    // show image 1
					    	$im1.show();
					    	$im2.hide();
					    	$im3.hide();
					        currentImage = 1;
					}
			    }
			});
		</script>
	</body>
</html>